info face="Digital-7" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="digital7.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=9     page=0  chnl=0 
char id=36   x=0     y=0     width=15     height=28     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=38   x=15     y=0     width=16     height=25     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=127   x=31     y=0     width=17     height=24     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=48   x=48     y=0     width=15     height=24     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=57   x=63     y=0     width=14     height=24     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=56   x=77     y=0     width=15     height=24     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=54   x=92     y=0     width=15     height=24     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=53   x=107     y=0     width=14     height=24     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=51   x=121     y=0     width=14     height=24     xoffset=2     yoffset=2    xadvance=15     page=0  chnl=0 
char id=115   x=135     y=0     width=14     height=24     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=103   x=149     y=0     width=15     height=24     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=83   x=164     y=0     width=14     height=24     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=71   x=178     y=0     width=15     height=24     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=37   x=193     y=0     width=17     height=23     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=64   x=210     y=0     width=15     height=23     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=125   x=225     y=0     width=11     height=23     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=123   x=236     y=0     width=12     height=23     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=93   x=248     y=0     width=8     height=23     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=91   x=256     y=0     width=8     height=23     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=41   x=264     y=0     width=10     height=23     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=40   x=274     y=0     width=8     height=23     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=63   x=282     y=0     width=14     height=23     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=55   x=296     y=0     width=14     height=23     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=50   x=310     y=0     width=15     height=23     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=122   x=325     y=0     width=14     height=23     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=121   x=339     y=0     width=14     height=23     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=120   x=353     y=0     width=14     height=23     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=119   x=367     y=0     width=14     height=23     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=117   x=381     y=0     width=15     height=23     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=116   x=396     y=0     width=14     height=23     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=114   x=410     y=0     width=14     height=23     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=113   x=424     y=0     width=15     height=23     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=112   x=439     y=0     width=14     height=23     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=111   x=453     y=0     width=14     height=23     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=109   x=467     y=0     width=14     height=23     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=108   x=481     y=0     width=13     height=23     xoffset=2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=106   x=494     y=0     width=15     height=23     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=102   x=0     y=28     width=13     height=23     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=101   x=13     y=28     width=13     height=23     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=100   x=26     y=28     width=14     height=23     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=99   x=40     y=28     width=13     height=23     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=98   x=53     y=28     width=14     height=23     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=97   x=67     y=28     width=14     height=23     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=90   x=81     y=28     width=14     height=23     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=89   x=95     y=28     width=14     height=23     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=88   x=109     y=28     width=14     height=23     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=87   x=123     y=28     width=14     height=23     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=85   x=137     y=28     width=15     height=23     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=84   x=152     y=28     width=14     height=23     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=82   x=166     y=28     width=14     height=23     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=81   x=180     y=28     width=15     height=23     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=80   x=195     y=28     width=14     height=23     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=79   x=209     y=28     width=14     height=23     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=77   x=223     y=28     width=14     height=23     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=76   x=237     y=28     width=13     height=23     xoffset=2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=74   x=250     y=28     width=15     height=23     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=70   x=265     y=28     width=13     height=23     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=69   x=278     y=28     width=13     height=23     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=68   x=291     y=28     width=14     height=23     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=67   x=305     y=28     width=13     height=23     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=66   x=318     y=28     width=14     height=23     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=65   x=332     y=28     width=14     height=23     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=92   x=346     y=28     width=14     height=22     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=47   x=360     y=28     width=14     height=22     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=124   x=374     y=28     width=4     height=22     xoffset=2     yoffset=3    xadvance=5     page=0  chnl=0 
char id=33   x=378     y=28     width=4     height=22     xoffset=2     yoffset=3    xadvance=5     page=0  chnl=0 
char id=52   x=382     y=28     width=14     height=22     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=49   x=396     y=28     width=4     height=22     xoffset=2     yoffset=3    xadvance=5     page=0  chnl=0 
char id=118   x=400     y=28     width=14     height=22     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=110   x=414     y=28     width=14     height=22     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=107   x=428     y=28     width=14     height=22     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=105   x=442     y=28     width=4     height=22     xoffset=2     yoffset=3    xadvance=5     page=0  chnl=0 
char id=104   x=446     y=28     width=14     height=22     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=86   x=460     y=28     width=14     height=22     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=78   x=474     y=28     width=14     height=22     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=75   x=488     y=28     width=14     height=22     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=73   x=502     y=28     width=4     height=22     xoffset=2     yoffset=3    xadvance=5     page=0  chnl=0 
char id=72   x=0     y=51     width=14     height=22     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=59   x=14     y=51     width=4     height=21     xoffset=2     yoffset=7    xadvance=5     page=0  chnl=0 
char id=35   x=18     y=51     width=15     height=15     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=62   x=33     y=51     width=10     height=15     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=60   x=43     y=51     width=10     height=15     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=58   x=53     y=51     width=4     height=13     xoffset=2     yoffset=7    xadvance=5     page=0  chnl=0 
char id=42   x=57     y=51     width=11     height=12     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=43   x=68     y=51     width=11     height=10     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=61   x=79     y=51     width=12     height=9     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=94   x=91     y=51     width=14     height=9     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=126   x=105     y=51     width=15     height=8     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=39   x=120     y=51     width=4     height=8     xoffset=2     yoffset=2    xadvance=5     page=0  chnl=0 
char id=96   x=124     y=51     width=7     height=8     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=34   x=131     y=51     width=9     height=8     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=44   x=140     y=51     width=4     height=7     xoffset=2     yoffset=21    xadvance=5     page=0  chnl=0 
char id=95   x=144     y=51     width=14     height=4     xoffset=1     yoffset=21    xadvance=15     page=0  chnl=0 
char id=45   x=158     y=51     width=12     height=4     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=46   x=170     y=51     width=4     height=4     xoffset=2     yoffset=21    xadvance=5     page=0  chnl=0 
kernings count=-1
